\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{cover}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{g@acro@AI@int}{0}
\setcounter{g@acro@AMASS@int}{0}
\setcounter{g@acro@API@int}{0}
\setcounter{g@acro@AR@int}{0}
\setcounter{g@acro@biRNN@int}{0}
\setcounter{g@acro@CoM@int}{0}
\setcounter{g@acro@DIP@int}{0}
\setcounter{g@acro@DNN@int}{0}
\setcounter{g@acro@ECE@int}{0}
\setcounter{g@acro@FID@int}{0}
\setcounter{g@acro@FIP@int}{0}
\setcounter{g@acro@FPS@int}{0}
\setcounter{g@acro@FSR@int}{0}
\setcounter{g@acro@GPU@int}{0}
\setcounter{g@acro@HMR@int}{0}
\setcounter{g@acro@IK@int}{0}
\setcounter{g@acro@IMU@int}{0}
\setcounter{g@acro@LBS@int}{0}
\setcounter{g@acro@LPIPS@int}{0}
\setcounter{g@acro@ML@int}{0}
\setcounter{g@acro@MPJPE@int}{0}
\setcounter{g@acro@PA-MPJPE@int}{0}
\setcounter{g@acro@PD@int}{0}
\setcounter{g@acro@PIFu@int}{0}
\setcounter{g@acro@PIP@int}{0}
\setcounter{g@acro@PCA@int}{0}
\setcounter{g@acro@PSD@int}{0}
\setcounter{g@acro@PVE@int}{0}
\setcounter{g@acro@RGB@int}{0}
\setcounter{g@acro@RNN@int}{0}
\setcounter{g@acro@ROMP@int}{0}
\setcounter{g@acro@SIP@int}{0}
\setcounter{g@acro@SMPL@int}{0}
\setcounter{g@acro@TIP@int}{0}
\setcounter{g@acro@VR@int}{0}
}
