\gdef \the@ipfilectr {@-1}
\acswitchoff 
\gdef \the@ipfilectr {}
\contentsline {chapter}{Acronyms}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Aim}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Scope}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Work}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Developing the Models using Sparse \ac {IMU}s to Estimate the Joint Postures and the Orientations}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Human Activity Detection Using WWSN and Artificial Intelligence}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}3D Skeletal Reconstruction using Parametric Pose Angles}{12}{subsection.2.1.4}%
\contentsline {subsubsection}{ROMP (Regressing Monocular 3D Pose and Shape)}{13}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.5}3D Skin Generation and Skeletal Binding}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Validation for Accelerometer-Based Activity Reconstruction}{16}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Gaps in Literature}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations }{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parametric Reconstruction and Anatomical Binding}{18}{subsection.2.2.2}%
\contentsline {paragraph}{Metric Scale and Manual Measurement Ambiguity}{18}{paragraph*.17}%
\contentsline {paragraph}{Biometric Mismatch and Kinematic Drift}{19}{paragraph*.18}%
\contentsline {paragraph}{Volume Preservation and Physiological Binding Gaps}{19}{paragraph*.19}%
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Design}{20}{section.3.1}%
\contentsline {subsubsection}{Estimate the joint postures and the orientations}{21}{subsubsection*.22}%
\contentsline {subsubsection}{Avatar Generation and Animation}{22}{subsubsection*.24}%
\contentsline {subsubsection}{Validation}{24}{subsubsection*.26}%
\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}%
\contentsline {subsubsection}{Accelerometer Based Sensor Readings Collection}{25}{subsubsection*.28}%
\contentsline {subsubsection}{Biometric and Kinematic Data Integration}{25}{subsubsection*.29}%
\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resource Required}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {chapter}{References}{28}{chapter.5}%
