This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty journal in kelly2010human
Warning--empty journal in gunawardena2025wsn
You've used 15 entries,
            1876 wiz_defined-function locations,
            565 strings with 6889 characters,
and the built_in function-call counts, 4575 in all, are:
= -- 400
> -- 273
< -- 0
+ -- 96
- -- 81
* -- 362
:= -- 688
add.period$ -- 16
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 226
empty$ -- 390
format.name$ -- 81
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 49
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 256
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 17
write$ -- 143
(There were 2 warnings)
