PWD c:\Users\dulen\Desktop\FYP\Project proposal\HAR-FYP\Documents\Proposal\Project_Proposal_Doc
INPUT C:\Users\dulen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dulen\Desktop\FYP\Project proposal\HAR-FYP\Documents\Proposal\Project_Proposal_Doc\main.tex
OUTPUT main.log
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\cite\chapterbib.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\cite\chapterbib.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
OUTPUT main.aux
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\cover.tex
INPUT .\cover.tex
OUTPUT cover.aux
INPUT .\cover.tex
INPUT .\cover.tex
INPUT cover.tex
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT .\uor_logo.jpg
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\dulen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the DIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the TIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the FIP pipeline.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in tautges 2011.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Overview of the system proposed in kelly 2010.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Sensor positioning of WWSN and 3 axes of accelerometer.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Evaluation of SMPLify reconstruction performance across varying accuracy percentiles.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\The ROMP One-Stage Regression Architecture for 3D Mesh Recovery.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Decomposition of the SMPL model into shape and pose parameters.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\Real-time 3D Human Mesh Recovery (HMR) from a single RGB image.png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT .\Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD).png
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Methodology Chart.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\Estimate Joint Postures.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\3D Skeletal Reconstruction.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT .\Validation.png
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\Timeline.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\dulen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dulen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\dulen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
