\begin{thebibliography}{10}

\bibitem{loper2015smpl}
M.~Loper, N.~Mahmood, J.~Romero, G.~Pons-Moll, and M.~J. Black, ``Smpl: A
  skinned multi-person linear model,'' {\em ACM Transactions on Graphics
  (TOG)}, vol.~34, no.~6, pp.~1--16, 2015.

\bibitem{kanazawa2018hmr}
A.~Kanazawa, M.~J. Black, D.~W. Jacobs, and E.~Enqvist, ``End-to-end recovery
  of human shape and pose,'' in {\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp.~7122--7131, 2018.

\bibitem{sun2021monocular}
Y.~Sun, Q.~Bao, W.~Liu, W.~Gao, Y.~Fu, M.~Chen, and T.~Mei, ``Monocular,
  one-stage, regression of multiple 3d people,'' in {\em Proceedings of the
  IEEE/CVF International Conference on Computer Vision (ICCV)},
  pp.~11179--11188, 2021.

\bibitem{saito2019pifu}
S.~Saito, Z.~Huang, R.~Natsume, S.~Morishima, A.~Kanazawa, and H.~Li, ``Pifu:
  Pixel-aligned implicit function for high-resolution clothed human
  digitization,'' in {\em Proceedings of the IEEE/CVF International Conference
  on Computer Vision (ICCV)}, pp.~2304--2314, 2019.

\bibitem{lewis2000pose}
J.~P. Lewis, M.~Cordner, and N.~Fong, ``Pose space deformation: a unified
  approach to shape interpolation and skeleton-driven deformation,'' in {\em
  Proceedings of the 27th annual conference on Computer graphics and
  interactive techniques (SIGGRAPH)}, pp.~165--172, 2000.

\bibitem{yi2021transpose}
X.~Yi, Y.~Zhou, and F.~Xu, ``Transpose: Real-time 3d human translation and pose
  estimation with six inertial sensors,'' {\em ACM Transactions On Graphics
  (TOG)}, vol.~40, no.~4, pp.~1--13, 2021.

\bibitem{xiao2024fast}
X.~Xiao, J.~Wang, P.~Feng, A.~Gong, X.~Zhang, and J.~Zhang, ``Fast human motion
  reconstruction from sparse inertial measurement units considering the human
  shape,'' {\em Nature Communications}, vol.~15, no.~1, p.~2423, 2024.

\bibitem{huang2018deep}
Y.~Huang, M.~Kaufmann, E.~Aksan, M.~J. Black, O.~Hilliges, and G.~Pons-Moll,
  ``Deep inertial poser: Learning to reconstruct human pose from sparse
  inertial measurements in real time,'' {\em ACM Transactions on Graphics
  (TOG)}, vol.~37, no.~6, pp.~1--15, 2018.

\bibitem{tautges2011motion}
J.~Tautges, A.~Zinke, B.~Kr{\"u}ger, J.~Baumann, A.~Weber, T.~Helten,
  M.~M{\"u}ller, H.-P. Seidel, and B.~Eberhardt, ``Motion reconstruction using
  sparse accelerometer data,'' {\em ACM Transactions on Graphics (ToG)},
  vol.~30, no.~3, pp.~1--12, 2011.

\bibitem{kelly2010human}
P.~Kelly, C.~{\'O}~Conaire, and N.~E. O'Connor, ``Human motion reconstruction
  using wearable accelerometers,'' 2010.

\bibitem{gunawardena2025wsn}
S.~Gunawardena, P.~Amarasingha, S.~Gunawardhana, and S.~Sabaragamuwa,
  ``Wireless sensor network aided human activity detection using artificial
  intelligence,'' June 2025.
\newblock Preprint on ResearchGate.

\bibitem{zhao2025ppmotion}
S.~Zhao, Z.~Wang, T.~Luan, J.~Jia, W.~Zhu, J.~Luo, J.~Yuan, and N.~Xi,
  ``Pp-motion: Physical-perceptual fidelity evaluation for human motion
  generation,'' {\em arXiv preprint arXiv:2508.08179}, 2025.

\bibitem{zhu2025human}
S.~Zhu, Y.~Li, J.~Li, Q.~Wu, Z.~Wang, H.~Ma, and W.~Liang, ``Human motion
  estimation with everyday wearables,'' {\em arXiv preprint arXiv:2512.21209},
  2025.

\bibitem{ponton2025step2motion}
J.~L. Ponton, E.~Alvarado, L.~G. Foo, N.~Pelechano, C.~Andujar, and
  M.~Habermann, ``Step2motion: Locomotion reconstruction from pressure sensing
  insoles,'' {\em arXiv preprint arXiv:2510.22712}, 2025.

\bibitem{molloy2023impact}
P.~Molloy, Y.~Zhou, M.~Habermann, and C.~Theobalt, ``The impact of
  anthropometric scaling on inertial motion capture accuracy,'' {\em Journal of
  Biomechanics}, vol.~152, p.~111571, 2023.

\end{thebibliography}
