\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{cover.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.1}\protected@file@percent }
\citation{yi2021transpose}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{DNN}{9}{1}{2}
\ACRO{recordpage}{DIP}{9}{1}{2}
\ACRO{recordpage}{IMU}{9}{1}{2}
\ACRO{recordpage}{DNN}{9}{1}{2}
\ACRO{recordpage}{DIP}{9}{1}{2}
\ACRO{recordpage}{TIP}{9}{1}{2}
\ACRO{recordpage}{PIP}{9}{1}{2}
\ACRO{recordpage}{PD}{9}{1}{2}
\ACRO{recordpage}{AR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{FIP}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\ACRO{recordpage}{IMU}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\ACRO{recordpage}{IK}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\citation{xiao2024fast}
\ACRO{recordpage}{IK}{10}{1}{3}
\ACRO{recordpage}{ML}{10}{1}{3}
\ACRO{recordpage}{ML}{10}{1}{3}
\ACRO{recordpage}{IK}{10}{1}{3}
\ACRO{recordpage}{IMU}{10}{1}{3}
\ACRO{recordpage}{VR}{10}{1}{3}
\ACRO{recordpage}{AR}{10}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IMU}{10}{1}{3}
\ACRO{recordpage}{IMU}{10}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aim}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scope}{4}{subsection.1.3.3}\protected@file@percent }
\citation{yi2021transpose}
\citation{huang2018deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{6}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{13}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developing the Models using Sparse \ac {IMU}s to Estimate the Joint Postures and the Orientations}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{TIP}{13}{1}{6}
\ACRO{recordpage}{PIP}{13}{1}{6}
\ACRO{recordpage}{FIP}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{IMU}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{RNN}{13}{1}{6}
\ACRO{recordpage}{IMU}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\citation{yi2021transpose}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the DIP pipeline}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dip_pipeline}{{2.1}{7}{Overview of the DIP pipeline}{figure.caption.3}{}}
\ACRO{recordpage}{TIP}{14}{1}{7}
\ACRO{recordpage}{TIP}{14}{1}{7}
\ACRO{recordpage}{TIP}{14}{1}{7}
\ACRO{recordpage}{TIP}{14}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the TIP pipeline}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tip_pipeline}{{2.2}{7}{Overview of the TIP pipeline}{figure.caption.4}{}}
\citation{xiao2024fast}
\citation{xiao2024fast}
\ACRO{recordpage}{PIP}{15}{1}{8}
\ACRO{recordpage}{PIP}{15}{1}{8}
\ACRO{recordpage}{FIP}{15}{1}{8}
\ACRO{recordpage}{FIP}{15}{1}{8}
\ACRO{recordpage}{IMU}{15}{1}{8}
\ACRO{recordpage}{RNN}{15}{1}{8}
\ACRO{recordpage}{AMASS}{15}{1}{8}
\ACRO{recordpage}{DIP}{15}{1}{8}
\ACRO{recordpage}{IMU}{15}{1}{8}
\ACRO{recordpage}{FPS}{15}{1}{8}
\ACRO{recordpage}{FIP}{15}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of FIP}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fip_illustration}{{2.3}{8}{Illustration of FIP}{figure.caption.5}{}}
\citation{tautges2011motion}
\citation{kelly2010human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the system proposed in tautges 2011}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tautges2011}{{2.4}{9}{Overview of the system proposed in tautges 2011}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the system proposed in Kelly (2010)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kelly2010}{{2.5}{10}{Overview of the system proposed in Kelly (2010)}{figure.caption.7}{}}
\citation{gunawardena2025wsn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Human Activity Detection Using WWSN and Artificial Intelligence}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor positioning of WWSN and the three axes of accelerometers.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WWSN_axes_accelerometer}{{2.6}{11}{Sensor positioning of WWSN and the three axes of accelerometers}{figure.caption.8}{}}
\citation{loper2015smpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}3D Skeletal Reconstruction using Parametric Pose Angles}{12}{subsection.2.1.4}\protected@file@percent }
\citation{kanazawa2018hmr}
\citation{sun2021monocular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evaluation of SMPLify reconstruction performance across varying accuracy percentiles}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smplify_eval}{{2.7}{13}{Evaluation of SMPLify reconstruction performance across varying accuracy percentiles}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hmr_qualitative}{{2.8}{13}{Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROMP (Regressing Monocular 3D Pose and Shape)}{13}{subsubsection*.11}\protected@file@percent }
\citation{loper2015smpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The ROMP One-Stage Regression Architecture for 3D Mesh Recovery}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:romp_architecture}{{2.9}{14}{The ROMP One-Stage Regression Architecture for 3D Mesh Recovery}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3D Skin Generation and Skeletal Binding}{14}{subsection.2.1.5}\protected@file@percent }
\citation{kanazawa2018hmr}
\citation{saito2019pifu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Decomposition of the SMPL model into shape ($\beta $) and pose ($\theta $) parameters}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loper_smpl}{{2.10}{15}{Decomposition of the SMPL model into shape ($\beta $) and pose ($\theta $) parameters}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Real-time 3D Human Mesh Recovery (HMR) from a single RGB image}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hmr_single_rgb}{{2.11}{15}{Real-time 3D Human Mesh Recovery (HMR) from a single RGB image}{figure.caption.14}{}}
\citation{lewis2000pose}
\citation{zhao2025ppmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces High-resolution surface reconstruction using Pixel-aligned Implicit Functions}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pifu_highres}{{2.12}{16}{High-resolution surface reconstruction using Pixel-aligned Implicit Functions}{figure.caption.15}{}}
\ACRO{recordpage}{PSD}{23}{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lbs}{{2.13}{16}{Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Validation for Accelerometer-Based Activity Reconstruction}{16}{subsection.2.1.6}\protected@file@percent }
\citation{zhu2025human}
\citation{zhao2025ppmotion}
\citation{ponton2025step2motion}
\citation{tautges2011motion}
\citation{sun2021monocular}
\citation{kanazawa2018hmr}
\citation{xiao2024fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Literature}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations }{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametric Reconstruction and Anatomical Binding}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric Scale and Manual Measurement Ambiguity}{18}{paragraph*.17}\protected@file@percent }
\citation{molloy2023impact}
\citation{lewis2000pose}
\@writefile{toc}{\contentsline {paragraph}{Biometric Mismatch and Kinematic Drift}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Preservation and Physiological Binding Gaps}{19}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Identified Gaps in Literature}}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed methodology }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:methodology_block_diagram}{{3.1}{20}{Block diagram of the proposed methodology}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the joint postures and the orientations}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Estimate the joint postures and the orientations }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:estimate_joint_postures_flowchart}{{3.2}{21}{Flowchart of the Estimate the joint postures and the orientations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avatar Generation and Animation}{22}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the Avatar Generation and Animation }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:avatar_generation_flowchart}{{3.3}{23}{Flowchart of the Avatar Generation and Animation}{figure.caption.25}{}}
\citation{zhao2025ppmotion}
\citation{zhu2025human}
\citation{ponton2025step2motion}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the Validation }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:validation_flowchart}{{3.4}{24}{Flowchart of the Validation}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer Based Sensor Readings Collection}{25}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometric and Kinematic Data Integration}{25}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timeline}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TimeLine }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:timeline}{{4.1}{26}{TimeLine}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resource Required}{27}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated Budget for Project Components and Services}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:project_budget}{{4.1}{27}{Estimated Budget for Project Components and Services}{table.caption.31}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter.5}\protected@file@percent }
\bibcite{yi2021transpose}{{1}{}{{}}{{}}}
\bibcite{xiao2024fast}{{2}{}{{}}{{}}}
\bibcite{huang2018deep}{{3}{}{{}}{{}}}
\bibcite{tautges2011motion}{{4}{}{{}}{{}}}
\bibcite{kelly2010human}{{5}{}{{}}{{}}}
\bibcite{gunawardena2025wsn}{{6}{}{{}}{{}}}
\bibcite{loper2015smpl}{{7}{}{{}}{{}}}
\bibcite{kanazawa2018hmr}{{8}{}{{}}{{}}}
\bibcite{sun2021monocular}{{9}{}{{}}{{}}}
\bibcite{saito2019pifu}{{10}{}{{}}{{}}}
\bibcite{lewis2000pose}{{11}{}{{}}{{}}}
\bibcite{zhao2025ppmotion}{{12}{}{{}}{{}}}
\bibcite{zhu2025human}{{13}{}{{}}{{}}}
\bibcite{ponton2025step2motion}{{14}{}{{}}{{}}}
\bibcite{molloy2023impact}{{15}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{usage}{AI=={1}}
\ACRO{usage}{AMASS=={2}}
\ACRO{usage}{API=={1}}
\ACRO{usage}{AR=={3}}
\ACRO{usage}{biRNN=={1}}
\ACRO{usage}{CoM=={1}}
\ACRO{usage}{DIP=={8}}
\ACRO{usage}{DNN=={3}}
\ACRO{usage}{ECE=={1}}
\ACRO{usage}{FID=={1}}
\ACRO{usage}{FIP=={6}}
\ACRO{usage}{FPS=={2}}
\ACRO{usage}{FSR=={1}}
\ACRO{usage}{GPU=={1}}
\ACRO{usage}{HMR=={1}}
\ACRO{usage}{IK=={4}}
\ACRO{usage}{IMU=={17}}
\ACRO{usage}{LBS=={1}}
\ACRO{usage}{LPIPS=={1}}
\ACRO{usage}{ML=={6}}
\ACRO{usage}{MPJPE=={1}}
\ACRO{usage}{PA-MPJPE=={1}}
\ACRO{usage}{PD=={2}}
\ACRO{usage}{PIFu=={1}}
\ACRO{usage}{PIP=={5}}
\ACRO{usage}{PCA=={1}}
\ACRO{usage}{PSD=={2}}
\ACRO{usage}{PVE=={1}}
\ACRO{usage}{RGB=={1}}
\ACRO{usage}{RNN=={3}}
\ACRO{usage}{ROMP=={1}}
\ACRO{usage}{SIP=={5}}
\ACRO{usage}{SMPL=={1}}
\ACRO{usage}{TIP=={7}}
\ACRO{usage}{VR=={3}}
\ACRO{pages}{DNN=={9@1@2}}
\ACRO{pages}{PD=={9@1@2}}
\ACRO{pages}{ML=={9@1@2|10@1@3}}
\ACRO{pages}{IK=={9@1@2|10@1@3}}
\ACRO{pages}{VR=={9@1@2|10@1@3}}
\ACRO{pages}{AR=={9@1@2|10@1@3}}
\ACRO{pages}{SIP=={13@1@6}}
\ACRO{pages}{TIP=={9@1@2|13@1@6|14@1@7}}
\ACRO{pages}{PIP=={9@1@2|13@1@6|15@1@8}}
\ACRO{pages}{RNN=={13@1@6|15@1@8}}
\ACRO{pages}{AMASS=={15@1@8}}
\ACRO{pages}{DIP=={9@1@2|13@1@6|15@1@8}}
\ACRO{pages}{IMU=={8@1@1|9@1@2|10@1@3|13@1@6|15@1@8}}
\ACRO{pages}{FPS=={15@1@8}}
\ACRO{pages}{FIP=={9@1@2|13@1@6|15@1@8}}
\ACRO{pages}{PSD=={23@1@16}}
\gdef \@abspage@last{37}
