This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in kelly2010human
You've used 14 entries,
            1876 wiz_defined-function locations,
            561 strings with 6667 characters,
and the built_in function-call counts, 4393 in all, are:
= -- 386
> -- 259
< -- 0
+ -- 91
- -- 77
* -- 346
:= -- 656
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 218
empty$ -- 375
format.name$ -- 77
if$ -- 1033
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 256
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 16
write$ -- 134
(There was 1 warning)
