\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{cover.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\citation{huang2018deep}
\citation{yi2021transpose}
\citation{xiao2024fast}
\citation{tautges2011motion}
\citation{kelly2010human}
\citation{loper2015smpl}
\citation{kanazawa2018hmr}
\citation{sun2021monocular}
\citation{loper2015smpl}
\citation{kanazawa2018hmr}
\citation{saito2019pifu}
\citation{lewis2000pose}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{chapter*.1}\protected@file@percent }
\citation{yi2021transpose}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\ACRO{recordpage}{IMU}{8}{1}{1}
\citation{xiao2024fast}
\ACRO{recordpage}{DNN}{9}{1}{2}
\ACRO{recordpage}{DIP}{9}{1}{2}
\ACRO{recordpage}{IMU}{9}{1}{2}
\ACRO{recordpage}{DNN}{9}{1}{2}
\ACRO{recordpage}{DIP}{9}{1}{2}
\ACRO{recordpage}{TIP}{9}{1}{2}
\ACRO{recordpage}{PIP}{9}{1}{2}
\ACRO{recordpage}{PD}{9}{1}{2}
\ACRO{recordpage}{AR}{9}{1}{2}
\ACRO{recordpage}{VR}{9}{1}{2}
\ACRO{recordpage}{FIP}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\ACRO{recordpage}{IMU}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\ACRO{recordpage}{IK}{9}{1}{2}
\ACRO{recordpage}{ML}{9}{1}{2}
\ACRO{recordpage}{IK}{9}{1}{2}
\ACRO{recordpage}{ML}{10}{1}{3}
\ACRO{recordpage}{ML}{10}{1}{3}
\ACRO{recordpage}{IK}{10}{1}{3}
\ACRO{recordpage}{IMU}{10}{1}{3}
\ACRO{recordpage}{VR}{10}{1}{3}
\ACRO{recordpage}{AR}{10}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{IMU}{10}{1}{3}
\ACRO{recordpage}{IMU}{10}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectives}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{4}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{ML}{12}{1}{5}
\ACRO{recordpage}{IK}{12}{1}{5}
\citation{yi2021transpose}
\citation{huang2018deep}
\citation{huang2018deep}
\citation{huang2018deep}
\citation{yi2021transpose}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Previous Work}{6}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{13}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Developing the Models using Sparse \ac {IMU}s to Estimate the Joint Postures and the Orientations}{6}{subsection.2.1.1}\protected@file@percent }
\ACRO{recordpage}{IMU}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{TIP}{13}{1}{6}
\ACRO{recordpage}{PIP}{13}{1}{6}
\ACRO{recordpage}{FIP}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{SIP}{13}{1}{6}
\ACRO{recordpage}{IMU}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{DIP}{13}{1}{6}
\ACRO{recordpage}{RNN}{13}{1}{6}
\ACRO{recordpage}{IMU}{13}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the DIP pipeline \cite  {huang2018deep}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dip_pipeline}{{2.1}{6}{Overview of the DIP pipeline \cite {huang2018deep}}{figure.caption.3}{}}
\citation{yi2021transpose}
\citation{yi2021transpose}
\citation{xiao2024fast}
\citation{xiao2024fast}
\citation{xiao2024fast}
\citation{xiao2024fast}
\ACRO{recordpage}{TIP}{14}{1}{7}
\ACRO{recordpage}{TIP}{14}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the TIP pipeline \cite  {yi2021transpose}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tip_pipeline}{{2.2}{7}{Overview of the TIP pipeline \cite {yi2021transpose}}{figure.caption.4}{}}
\ACRO{recordpage}{PIP}{14}{1}{7}
\ACRO{recordpage}{PIP}{14}{1}{7}
\ACRO{recordpage}{FIP}{14}{1}{7}
\ACRO{recordpage}{FIP}{14}{1}{7}
\ACRO{recordpage}{IMU}{14}{1}{7}
\ACRO{recordpage}{RNN}{14}{1}{7}
\ACRO{recordpage}{AMASS}{14}{1}{7}
\ACRO{recordpage}{DIP}{14}{1}{7}
\ACRO{recordpage}{IMU}{14}{1}{7}
\ACRO{recordpage}{FPS}{14}{1}{7}
\citation{tautges2011motion}
\citation{tautges2011motion}
\citation{tautges2011motion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the FIP pipeline \cite  {xiao2024fast}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fip_pipeline}{{2.3}{8}{Overview of the FIP pipeline \cite {xiao2024fast}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of the system proposed in tautges 2011 \cite  {tautges2011motion}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tautges2011}{{2.4}{8}{Overview of the system proposed in tautges 2011 \cite {tautges2011motion}}{figure.caption.6}{}}
\citation{kelly2010human}
\citation{kelly2010human}
\citation{kelly2010human}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the system proposed in kelly 2010 \cite  {kelly2010human}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kelly2010}{{2.5}{9}{Overview of the system proposed in kelly 2010 \cite {kelly2010human}}{figure.caption.7}{}}
\citation{loper2015smpl}
\citation{loper2015smpl}
\citation{loper2015smpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D Skeletal Reconstruction using Parametric Pose Angles}{10}{subsection.2.1.3}\protected@file@percent }
\citation{kanazawa2018hmr}
\citation{kanazawa2018hmr}
\citation{kanazawa2018hmr}
\citation{sun2021monocular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evaluation of SMPLify reconstruction performance across varying accuracy percentiles\cite  {loper2015smpl} }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smplify_eval}{{2.6}{11}{Evaluation of SMPLify reconstruction performance across varying accuracy percentiles\cite {loper2015smpl}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images \cite  {kanazawa2018hmr}}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hmr_qualitative}{{2.7}{11}{Qualitative results of Human Mesh Recovery (HMR) on unconstrained monocular RGB images \cite {kanazawa2018hmr}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROMP (Regressing Monocular 3D Pose and Shape)}{11}{subsubsection*.10}\protected@file@percent }
\citation{sun2021monocular}
\citation{sun2021monocular}
\citation{loper2015smpl}
\citation{loper2015smpl}
\citation{loper2015smpl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The ROMP One-Stage Regression Architecture for 3D Mesh Recovery \cite  {sun2021monocular}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:romp_architecture}{{2.8}{12}{The ROMP One-Stage Regression Architecture for 3D Mesh Recovery \cite {sun2021monocular}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}3D Skin Generation and Skeletal Binding}{12}{subsection.2.1.4}\protected@file@percent }
\citation{kanazawa2018hmr}
\citation{saito2019pifu}
\citation{kanazawa2018hmr}
\citation{kanazawa2018hmr}
\citation{saito2019pifu}
\citation{saito2019pifu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Decomposition of the SMPL model into shape ($\beta $) and pose ($\theta $) parameters \cite  {loper2015smpl}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loper_smpl}{{2.9}{13}{Decomposition of the SMPL model into shape ($\beta $) and pose ($\theta $) parameters \cite {loper2015smpl}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Real-time 3D Human Mesh Recovery (HMR) from a single RGB image\cite  {kanazawa2018hmr} }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hmr_single_rgb}{{2.10}{13}{Real-time 3D Human Mesh Recovery (HMR) from a single RGB image\cite {kanazawa2018hmr}}{figure.caption.13}{}}
\citation{lewis2000pose}
\citation{lewis2000pose}
\citation{lewis2000pose}
\citation{zhao2025ppmotion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu)\cite  {saito2019pifu}}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pifu_highres}{{2.11}{14}{High-resolution surface reconstruction using Pixel-aligned Implicit Functions (PIFu)\cite {saito2019pifu}}{figure.caption.14}{}}
\ACRO{recordpage}{PSD}{21}{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD) (PIFu)\cite  {lewis2000pose}}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lbs}{{2.12}{14}{Comparison of joint volume loss in standard Linear Blend Skinning (LBS) vs. the corrected Pose Space Deformation (PSD) (PIFu)\cite {lewis2000pose}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Validation for Accelerometer-Based Activity Reconstruction}{14}{subsection.2.1.5}\protected@file@percent }
\citation{zhu2025human}
\citation{zhao2025ppmotion}
\citation{ponton2025step2motion}
\citation{tautges2011motion}
\citation{sun2021monocular}
\citation{kanazawa2018hmr}
\citation{xiao2024fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaps in Literature}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Developing the Models using Accelerometers to Estimate the Joint Postures and the Orientations }{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parametric Reconstruction and Anatomical Binding}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric Scale and Manual Measurement Ambiguity}{16}{paragraph*.16}\protected@file@percent }
\citation{molloy2023impact}
\citation{lewis2000pose}
\@writefile{toc}{\contentsline {paragraph}{Biometric Mismatch and Kinematic Drift}{17}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume Preservation and Physiological Binding Gaps}{17}{paragraph*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Identified Gaps in Literature}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed methodology }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:methodology_block_diagram}{{3.1}{18}{Block diagram of the proposed methodology}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate the joint postures and the orientations}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Estimate the joint postures and the orientations }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:estimate_joint_postures_flowchart}{{3.2}{19}{Flowchart of the Estimate the joint postures and the orientations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avatar Generation and Animation}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the Avatar Generation and Animation }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:avatar_generation_flowchart}{{3.3}{21}{Flowchart of the Avatar Generation and Animation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{22}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the Validation }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:validation_flowchart}{{3.4}{22}{Flowchart of the Validation}{figure.caption.26}{}}
\citation{zhao2025ppmotion}
\citation{zhu2025human}
\citation{ponton2025step2motion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer Based Sensor Readings Collection}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometric and Kinematic Data Integration}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timeline}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TimeLine }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:timeline}{{4.1}{25}{TimeLine}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resource Required}{26}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimated Budget for Project Components and Services}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:project_budget}{{4.1}{26}{Estimated Budget for Project Components and Services}{table.caption.30}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter.5}\protected@file@percent }
\bibcite{huang2018deep}{{1}{}{{}}{{}}}
\bibcite{yi2021transpose}{{2}{}{{}}{{}}}
\bibcite{xiao2024fast}{{3}{}{{}}{{}}}
\bibcite{tautges2011motion}{{4}{}{{}}{{}}}
\bibcite{kelly2010human}{{5}{}{{}}{{}}}
\bibcite{loper2015smpl}{{6}{}{{}}{{}}}
\bibcite{kanazawa2018hmr}{{7}{}{{}}{{}}}
\bibcite{sun2021monocular}{{8}{}{{}}{{}}}
\bibcite{saito2019pifu}{{9}{}{{}}{{}}}
\bibcite{lewis2000pose}{{10}{}{{}}{{}}}
\bibcite{zhao2025ppmotion}{{11}{}{{}}{{}}}
\bibcite{zhu2025human}{{12}{}{{}}{{}}}
\bibcite{ponton2025step2motion}{{13}{}{{}}{{}}}
\bibcite{molloy2023impact}{{14}{}{{}}{{}}}
\ACRO{total-barriers}{1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ACRO{usage}{AI=={1}}
\ACRO{usage}{AMASS=={2}}
\ACRO{usage}{API=={1}}
\ACRO{usage}{AR=={3}}
\ACRO{usage}{biRNN=={1}}
\ACRO{usage}{CoM=={1}}
\ACRO{usage}{DIP=={7}}
\ACRO{usage}{DNN=={3}}
\ACRO{usage}{ECE=={1}}
\ACRO{usage}{FID=={1}}
\ACRO{usage}{FIP=={5}}
\ACRO{usage}{FPS=={2}}
\ACRO{usage}{FSR=={1}}
\ACRO{usage}{GPU=={1}}
\ACRO{usage}{HMR=={1}}
\ACRO{usage}{IK=={5}}
\ACRO{usage}{IMU=={17}}
\ACRO{usage}{LBS=={1}}
\ACRO{usage}{LPIPS=={1}}
\ACRO{usage}{ML=={7}}
\ACRO{usage}{MPJPE=={1}}
\ACRO{usage}{PA-MPJPE=={1}}
\ACRO{usage}{PD=={2}}
\ACRO{usage}{PIFu=={1}}
\ACRO{usage}{PIP=={5}}
\ACRO{usage}{PCA=={1}}
\ACRO{usage}{PSD=={2}}
\ACRO{usage}{PVE=={1}}
\ACRO{usage}{RGB=={1}}
\ACRO{usage}{RNN=={3}}
\ACRO{usage}{ROMP=={1}}
\ACRO{usage}{SIP=={4}}
\ACRO{usage}{SMPL=={1}}
\ACRO{usage}{TIP=={5}}
\ACRO{usage}{VR=={3}}
\ACRO{pages}{DNN=={9@1@2}}
\ACRO{pages}{PD=={9@1@2}}
\ACRO{pages}{VR=={9@1@2|10@1@3}}
\ACRO{pages}{AR=={9@1@2|10@1@3}}
\ACRO{pages}{ML=={9@1@2|10@1@3|12@1@5}}
\ACRO{pages}{IK=={9@1@2|10@1@3|12@1@5}}
\ACRO{pages}{SIP=={13@1@6}}
\ACRO{pages}{TIP=={9@1@2|13@1@6|14@1@7}}
\ACRO{pages}{PIP=={9@1@2|13@1@6|14@1@7}}
\ACRO{pages}{FIP=={9@1@2|13@1@6|14@1@7}}
\ACRO{pages}{RNN=={13@1@6|14@1@7}}
\ACRO{pages}{AMASS=={14@1@7}}
\ACRO{pages}{DIP=={9@1@2|13@1@6|14@1@7}}
\ACRO{pages}{IMU=={8@1@1|9@1@2|10@1@3|13@1@6|14@1@7}}
\ACRO{pages}{FPS=={14@1@7}}
\ACRO{pages}{PSD=={21@1@14}}
\gdef \@abspage@last{36}
